{
  "name": "wf_rsd-bot-v12",
  "version": "12.2020.12.04",
  "description": "Bot for clan.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "sx007",
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.5.0",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "CC BY",
  "keywords": [
    "node",
    "discord",
    "nodejs",
    "bot"
  ]
}
